<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBE7F7"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/openLockButton"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:backgroundTint="#2196F3"
        android:color="#5189E8"
        android:text="Open Door"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>

